<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Elan Barenholtz, Ph.D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
     
    
      <style type="text/css">
        #wrap {
           width:1000px;
           margin:0 auto;
        }
        #left_col {
           float:left;
           width:400px;
        }
        #right_col {
           float:right;
           width:600px;
        }
		
		* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.grid {
  background: white;
  margin: 0 0 10px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  height=400px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-1 {
  width: 100%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
.module {
  padding: 20px;
  background: #eee;
}
/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}
h1 {
  color: white;
}
h1 em {
  color: #666;
  font-size: 16px;
}
        </style>
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Elan Barenholtz</h1>
      <h2 class="project-tagline">Lab Director and Principal Investigator</h2>
      <h2 class="project-tagline">Visual Mind Lab  -  Machine Perception and Cognitive Robotics Laboratory</h2>
      <h2 class="project-tagline"><a href="http://elanbarenholtz.github.io">Home</a> - <a href="http://elanbarenholtz.github.io/cv">CV</a> - <a href="http://elanbarenholtz.github.io/currentResearch">Current Research</a> - <a href="http://elanbarenholtz.github.io/publications">Publications</a> - <a href="http://github.com/elanbarenholtz">GitHub</a> - <a href="http://elanbarenholtz.github.io/personal">Personal</a></h2>
      
    </section>

        <section class="main-content">
            <div id="wrap">
                <div id="left_col">
                    
                      <img src="Photos/face4.jpg" alt="Chad Carlson" style="width:350px;height:354px">
                      <h2>Contact Information:</h2>
                        <ul>
                            <li><b>Email:</b> <a href="mailto:elan.barenholtz@fau.edu?Subject=Howdy" target="_top">elan.barenholtz@fau.edu</a></li>
                            <li><b>Office: </b> BS-12, Room 220</li>
                            <li><b>Office Hours: </b> Tuesdays, 10-11am</li> <p><a href="https://twitter.com/chadwcarlson" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @chadwcarlson</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
                       </ul>
                        
                </div>
                <div id="right_col">
                    <h2>Welcome to my personal research page.</h2>
                    <p>I'm currently a second-year graduate student studying visual motion perception under Howard Hock, working in the Vision Lab and the Machine Perception & Cognitive Robotics Laboratory at FAU.</p>
                    <h3>My research interests include: </h3>
                      <ul>
                          <li>Motion Perception</li>
                          <li>Biological & Computer Vision</li>
                          <li>Machine & Deep Learning</li>
                          <li>Sparse Coding, Natural Image & Video Statistics</li>
                          <li>Cognitive Robotics</li>
                          <li>Evolutionary Computation</li>
                          <li>Genetic Algorithms, Programming & Genetic Networks</li>
                          <li>Computational Neuroscience</li>
                          <li>Evolutionary Neuroscience</li>
                          <li>Sensory Ecology</li>
                          <li>Complexity Theory</li>
                          <li>Network Science</li> 
                      </ul>
                      
                </div>
            </div>
        </section>
        
        <section class="main-content">
          <h4><i><a href="http://chadwcarlson.github.io/buster">There's always money in the banana stand.</a></i></h4>
        </section>
  

<section class="main-content">
      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
      </section>


      



  
  </body>
</html>
