Skip to content
This repository  
Pull requests
Issues
Gist
 @elanbarenholtz
 Unwatch 2
  Star 0
 Fork 0 elanbarenholtz/elanbarenholtz.github.io
Tree: b8324dba6d  elanbarenholtz.github.io/tester.html
@elanbarenholtzelanbarenholtz 16 minutes ago Create tester.html
1 contributor
RawBlameHistory    143 lines (124 sloc)  3.8 KB
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Elan Barenholtz, Ph.D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
     
    
      <style type="text/css">
        #wrap {
           width:1000px;
           margin:0 auto;
        }
        #left_col {
           float:left;
           width:400px;
        }
        #right_col {
           float:right;
           width:600px;
        }
		
		* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.grid {
  background: white;
  margin: 0 0 10px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  height=400px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-1 {
  width: 100%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
.module {
  padding: 20px;
  background: #FFFFFF;
}
/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}
h1 {
  color: black;
}
h1 em {
  color: #666;
  font-size: 16px;
}
        </style>
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Elan Barenholtz</h1>
      <h2 class="project-tagline">Lab Director and Principal Investigator</h2>
      <h2 class="project-tagline">Visual Mind Lab  -  Machine Perception and Cognitive Robotics Laboratory</h2>
            <h2 class="project-tagline">Florida Atlantic University, Boca Raton, FL</h2>

      <h4><a href="http://elanbarenholtz.github.io">Home</a> - <a href="http://elanbarenholtz.github.io/currentResearch">Current Research</a>  - <a href="https://mpcrlab.github.io">MPCR Lab</a> -  <a href="https://visualmind.github.io/">Visual Mind Lab</a> - <a href="http://elanbarenholtz.github.io/publications">Publications</a></h4>
    </section>

	<section class = "main-content">
        	<div class="grid">
		   <div class="col-1-2">
		     <div class="module">
		    <img src="Pictures/Elan1.jpg" alt="Elan Photo" style="width:300px;height:300px">
                      <h2>Contact Information:</h2>
                        <ul>
                            <li><b>Email:</b> <a href="mailto:elan.barenholtz@fau.edu?Subject=Howdy" target="_top">elan.barenholtz@fau.edu</a></li>
                            <li><b>Office: </b> BS-12, Room 211</li> 
                            <li><b>Phone:</b> (561) 297-3433</li>
                       </ul>	
		     </div>
		   </div>
		   <div class="col-1-2">
		     <div class="module">
		     	<h3>Elan Barenholtz, Ph.D</h3>
		     	<p><i>Associate Professor of Psychology
		     	<br>Department of Psychology
		     	<br>Center for Complex Systems <br>& Brain Sciences
		     	<br>Florida Atlantic University</i></p>
		     	
		     	
		     	<p> How does the brain encode the external world to guide behavior?</p>
			<p>In the Visual Mind Lab and Machine Perception and Cognitive Robotics Lab we are using behavioral, neurophysiological and embedded computational approaches to study the brain and behavior with the goal of developing a broad theoretical framework of neural function </p>
		     </div>
		   </div>
		</div>
		</section>
        

<section class="main-content">
      <footer class="site-footer">

      </footer>
      </section>


      



  
  </body>
</html>
Status API Training Shop Blog About Pricing
© 2015 GitHub, Inc. Terms Privacy Security Contact Help
